	type::Start;;
	backgroundColor::255,,0,,0;;
	foregroundColor::0,,0,,0;;
	title::START;; 
	subText:: ;; 
	description::START;;
||		
	type::Street;;
	backgroundColor::149,,84,,54;;
	foregroundColor::255,,255,,255;;
	title::Tribe Encampment;; 
	subText::÷100;; 
	description::Tribe Encampment;;
	leje::Leje: ÷100;;
||		
	type::Street;;
	backgroundColor::149,,84,,54;;
	foregroundColor::255,,255,,255;;
	title::Crater;; 
	subText::÷300;; 
	description::Crater;;
	leje::Leje: ÷300;;
||
	type::Street;;
	backgroundColor::149,,84,,54;;
	foregroundColor::255,,255,,255;;
	title::Mountain;;
	subText::÷500;;  
	description::Mountain;;
	leje::Leje: ÷500;;
||
	type::Street;;
	backgroundColor::170,,224,,250;;
	foregroundColor::0,,0,,0;;
	title::Coldt Desert;; 
	subText::÷700;; 
	description::Coldt Desert;;
	leje::Leje: ÷700;;
||
	type::Street;;
	backgroundColor::170,,224,,250;;
	foregroundColor::0,,0,,0;;
	title::Black Cave;;
	subText::÷1000;; 
	description::Black Cave;;
	leje::Leje: ÷1000;;
||
	type::Street;;
	backgroundColor::170,,224,,250;;
	foregroundColor::0,,0,,0;;
	title::The Werewall;;
	subText::÷1300;; 
	description::The Werewall;;
	leje::Leje: ÷1300;;
||
	type::Street;;
	backgroundColor::199,,54,,139;;
	foregroundColor::255,,255,,255;;
	title::Mountain Village;; 
	subText::÷1600;; 
	description::Mountain Village;;
	leje::Leje: ÷1600;;
||
	type::Street;;
	backgroundColor::199,,54,,139;;
	foregroundColor::255,,255,,255;;
	title::South Citadell;;
	subText::÷2000;; 
	description::South Citadell;;
	leje::Leje: ÷2000;;
||
	type::Street;;
	backgroundColor::199,,54,,139;;
	foregroundColor::255,,255,,255;;
	title::Palace Gates;;
	subText::÷2600;;  
	description::Palace Gates;;
	leje::Leje: ÷2600;;
||
	type::Street;;
	backgroundColor::211,,141,,52;;
	foregroundColor::0,,0,,0;;
	title::Tower;; 
	subText::÷3200;; 
	description::Tower;;
	leje::Leje: ÷3200;;
||
	type::Street;;
	backgroundColor::211,,141,,52;;
	foregroundColor::0,,0,,0;;
	title::Castle;; 
	subText::÷4000;; 
	description::Castle;;
	leje::Leje: ÷4000;;
||
	type::Street;;
	backgroundColor::231,,27,,36;;
	foregroundColor::255,,255,,255;;
	title::Walled City;; 
	subText::+5000;; 
	description::Walled City;;
	leje::Leje: +5000;;
||
	type::Street;;
	backgroundColor::231,,27,,36;;
	foregroundColor::255,,255,,255;;
	title::Monastery;; 
	subText::+500;; 
	description::Monastery;;
	leje::Leje: +500;;
||
	type::Street;;
	backgroundColor::248,,236,,3;;
	foregroundColor::0,,0,,0;;
	title::Huts in the Mountain;; 
	subText::÷100 x dice;; 
	description::Huts in the Mountain;;
	leje::Leje: ÷100 x dice;;
||
	type::Street;;
	backgroundColor::248,,236,,3;;
	foregroundColor::0,,0,,0;;
	title::The Pit;; 
	subText::÷100 x dice;; 
	description::The Pit;;
	leje::Leje: ÷100 x dice;;
||
	type::Street;;
	backgroundColor::31,,171,,87;;
	foregroundColor::0,,0,,0;;
	title::Goldmine;; 
	subText::÷2000 / 10%;; 
	description::Goldmine;;
	leje::Leje: ÷2000 or 10% of all assets;;
||
	type::Street;;
	backgroundColor::31,,171,,87;;
	foregroundColor::0,,0,,0;;
	title::Caravan;; 
	subText::÷4000 / 10%;; 
	description::Caravan;;
	leje::Leje: ÷4000 or 10% of all assets;;
||
	type::Street;;
	backgroundColor::1,,109,,180;;
	foregroundColor::255,,255,,255;;
	title::Second Sail;;  
	subText::÷500-4000;; 
	description::Second Sail;;
	leje::Betal: ÷500-4000;;
||
	type::Street;;
backgroundColor::1,,109,,180;;
	foregroundColor::255,,255,,255;;
	title::Sea Grover;; 
	subText::÷500-40000;; 
	description::Sea Grover;;
	leje::Betal: ÷500-4000;;
||
	type::Street;;
backgroundColor::1,,109,,180;;
	foregroundColor::255,,255,,255;;
	title::The Buccaneers;; 
	subText::÷500-4000;; 
	description::The Buccaneers;;
	leje::Betal: ÷500-4000;;
||
	type::Street;;
backgroundColor::1,,109,,180;;
	foregroundColor::255,,255,,255;;
	title::Privateer Armade;; 
	subText::÷500-4000;; 
	description::Privateer Armade;;
	leje::Betal: ÷500-4000;;