	type::Start;;
	backgroundColor::255,,0,,0;;
	foregroundColor::0,,0,,0;;
	title::START;; 
	subText:: ;; 
	description::START;;
||		
	type::Street;;
	backgroundColor::173,,69,,199;;
	foregroundColor::0,,0,,0;;
	title::Tribe Encampment;; 
	subText::-100 point;; 
	description::Tribe Encampment;;
	leje::Leje: -100;;
||		
	type::Street;;
	backgroundColor::173,,69,,199;;
	foregroundColor::0,,0,,0;;
	title::Crater;; 
	subText::-300 point;; 
	description::Crater;;
	leje::Leje: -300;;
||
	type::Street;;
	backgroundColor::15,,85,,21;;
	foregroundColor::0,,0,,0;;
	title::Mountain;;
	subText::-500 point;;  
	description::Mountain;;
	leje::Leje: -500;;
||
	type::Street;;
	backgroundColor::85,,64,,15;;
	foregroundColor::0,,0,,0;;
	title::Coldt Desert;; 
	subText::-700 point;; 
	description::Coldt Desert;;
	leje::Leje: -700;;
||
	type::Street;;
	backgroundColor::184,,160,,103;;
	foregroundColor::0,,0,,0;;
	title::Black cave;;
	subText::-1000 point;; 
	description::Black cave;;
	leje::Leje: -1000;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::The Werewall;;
	subText::-1300 point;; 
	description::The Werewall;;
	leje::Leje: -1300;;
||
	type::Street;;
	backgroundColor::151,,141,,121;;
	foregroundColor::0,,0,,0;;
	title::Mountain village;; 
	subText:: -1600;; 
	description::Mountain village;;
	leje::Leje: -1600;;
||
	type::Street;;
	backgroundColor::0,,0,,0;;
	foregroundColor::255,,255,,255;;
	title::South Citadell;;
	subText::-2000 point;; 
	description::South Citadell;;
	leje::Leje: -2000;;
||
	type::Street;;
	backgroundColor::196,,196,,196;;
	foregroundColor::0,,0,,0;;
	title::Palace Gates;;
	subText::-2600 point;;  
	description::Palace Gates;;
	leje::Leje: -2600;;
||
	type::Street;;
	backgroundColor::90,,90,,90;;
	foregroundColor::0,,0,,0;;
	title::Tower;; 
	subText::-3200 point;; 
	description::Tower;;
	leje::Leje: -3200;;
||
	type::Street;;
	backgroundColor::33,,18,,204;;
	foregroundColor::255,,255,,255;;
	title::Castle;; 
	subText::-4000 point;; 
	description::Castle;;
	leje::Leje: -4000;;
||
	type::Street;;
	backgroundColor::197,,142,,47;;
	foregroundColor::0,,0,,0;;
	title::Walled City;; 
	subText::+5000 point;; 
	description::Walled City;;
	leje::Leje: +5000;;
||
	type::Street;;
	backgroundColor::197,,142,,47;;
	foregroundColor::0,,0,,0;;
	title::Monastery;; 
	subText::+500 point;; 
	description::Monastery;;
	leje::Leje: +500;;
||
	type::Street;;
	backgroundColor::197,,142,,47;;
	foregroundColor::0,,0,,0;;
	title::Huts in the mountain;; 
	subText::-100 x dice;; 
	description::Huts in the mountain;;
	leje::Leje: -100 x dice;;
||
	type::Street;;
	backgroundColor::197,,142,,47;;
	foregroundColor::0,,0,,0;;
	title::The pit;; 
	subText::-100 x dice;; 
	description::The pit;;
	leje::Leje: -100 x dice;;
||
	type::Street;;
	backgroundColor::197,,142,,47;;
	foregroundColor::0,,0,,0;;
	title::Goldmine;; 
	subText::-2000 point;; 
	description::Goldmine;;
	leje::Leje: -2000;;
||
	type::Street;;
	backgroundColor::197,,142,,47;;
	foregroundColor::0,,0,,0;;
	title::Caravan;; 
	subText::-4000 or 10% of all assets;; 
	description::Caravan;;
	leje::Leje: -4000 or 10% of all assets;;
||
	type::Street;;
	backgroundColor::197,,142,,47;;
	foregroundColor::0,,0,,0;;
	title::Second Sail;; 
	subText::500-4000 point;; 
	description::Second Sail;;
	leje::Betal: 500-4000;;
||
	type::Street;;
	backgroundColor::197,,142,,47;;
	foregroundColor::0,,0,,0;;
	title::Sea Grover;; 
	subText::500-4000 point;; 
	description::Sea Grover;;
	leje::Leje: +650;;
||
	type::Street;;
	backgroundColor::197,,142,,47;;
	foregroundColor::0,,0,,0;;
	title::The buccaneers;; 
	subText::500-4000 point;; 
	description::The buccaneers;;
	leje::Betal: 500-4000;;
||
	type::Street;;
	backgroundColor::197,,142,,47;;
	foregroundColor::0,,0,,0;;
	title::Privateer Armade;; 
	subText::500-4000 point;; 
	description::Privateer Armade;;
	leje::Betal: 500-4000;;